
package com.soap.webservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.testmart.ObjectFactory;
import com.testmart.Product;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TestMartCatalog", targetNamespace = "www.testMart.com")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TestMartCatalog {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addProduct", targetNamespace = "www.testMart.com", className = "com.testmart.AddProduct")
    @ResponseWrapper(localName = "addProductResponse", targetNamespace = "www.testMart.com", className = "com.testmart.AddProductResponse")
    @Action(input = "www.testMart.com/TestMartCatalog/addProductRequest", output = "www.testMart.com/TestMartCatalog/addProductResponse")
    public boolean addProduct(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod(operationName = "FetchCategories", action = "fetch_categories")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "FetchCategories", targetNamespace = "www.testMart.com", className = "com.testmart.FetchCategories")
    @ResponseWrapper(localName = "FetchCategoriesResponse", targetNamespace = "www.testMart.com", className = "com.testmart.FetchCategoriesResponse")
    @Action(input = "fetch_categories", output = "www.testMart.com/TestMartCatalog/FetchCategoriesResponse")
    public List<String> fetchCategories(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.testmart.Product>
     */
    @WebMethod
    @WebResult(name = "Product", targetNamespace = "")
    @RequestWrapper(localName = "getProductsV2", targetNamespace = "www.testMart.com", className = "com.testmart.GetProductsV2")
    @ResponseWrapper(localName = "getProductsV2Response", targetNamespace = "www.testMart.com", className = "com.testmart.GetProductsV2Response")
    @Action(input = "www.testMart.com/TestMartCatalog/getProductsV2Request", output = "www.testMart.com/TestMartCatalog/getProductsV2Response")
    public List<Product> getProductsV2(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getProductCatalog", targetNamespace = "www.testMart.com", className = "com.testmart.GetProductCatalog")
    @ResponseWrapper(localName = "getProductCatalogResponse", targetNamespace = "www.testMart.com", className = "com.testmart.GetProductCatalogResponse")
    @Action(input = "www.testMart.com/TestMartCatalog/getProductCatalogRequest", output = "www.testMart.com/TestMartCatalog/getProductCatalogResponse")
    public List<String> getProductCatalog();

}
